apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

mainClassName = 'game.GameApp'

buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    jcenter()
  }
  dependencies {
    classpath 'com.github.renatoathaydes:teavm-gradle-plugin:master-SNAPSHOT'
  }
}

apply plugin: 'com.edibleday.teavm'

teavmc {
  mainClass = 'game.platforms.teavm.GameApp'
  //mainPageIncluded true
  //copySources false
  //generateSourceMap false
  //minified true
  //runtime org.teavm.tooling.RuntimeCopyOperation.MERGED
}

repositories {
  jcenter()
  mavenCentral()
}

sourceSets {
  main {
    java {
      srcDirs = [ 'src/main/java' ]
    }
    resources {
      srcDirs = [
        'tiled',
        'textures'
      ]
    }
  }
}

dependencies {
  testImplementation 'junit:junit:4.13'
}
