apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

mainClassName = 'game.platforms.desktop.GameApp'

repositories {
  jcenter()
}

sourceSets {
  main {
    java {
      srcDirs = [ 'src/main/java' ]
      exclude 'game/platforms/browser'
    }
    resources {
      srcDirs = [
        'tiled',
        'textures'
      ]
    }
  }
}

dependencies {
  testImplementation 'junit:junit:4.13'
}
